NODE_ENV = 'production'
outputDir = 'frontend_development'
# VUE_APP_BASE_IP = '192.168.31.15:9005'
# VUE_APP_BASE_API = 'http://192.168.31.15:9005/'
VUE_APP_BASE_IP = 'testbsc.soulcial.network'
VUE_APP_BASE_API = 'https://testbsc.soulcial.network/'
VUE_APP_BUILD = 'development'